<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{*.O84%c1uXfNAJ]q#fo">mySprite</variable><variable id="NgD!49zb)0*Tpwf*g!3e">mySprite2</variable><variable id="Glrx+=`2pT(W~xtz%eN^">myEnemy</variable><variable id="w$d+GxuJq]iB2/6mDw0N">mySprite3</variable><variable type="KIND_SpriteKind" id="b:/+GqC_{_[I)R(CF)Cw">Player</variable><variable type="KIND_SpriteKind" id="cRreZYbp*zjUz~`:;a]o">Projectile</variable><variable type="KIND_SpriteKind" id="yjoWL4~In]BF}+/Hz.@L">Food</variable><variable type="KIND_SpriteKind" id="Ky8T@]Pzs}edRG$u#D^p">Enemy</variable><variable type="KIND_SpriteKind" id="?8mhI}PbM$.9dQQjrlqt">Mom</variable></variables><block type="keyonevent" id="H4qjq^BNq`![$uVecf?i" x="-330" y="-550"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZI:,:5D(_Os@E[4EvQgV"><value name="sprite"><block type="variables_get" id="q5$6pqsLjzf@Sk91rtfN"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="kz$,r;BwU|pBQ$q#_P#0"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f 4 4 4 4 4 4 4 f . 
. . f b b 4 4 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 9 9 9 e 9 9 4 . . 
. . f 9 9 9 e 4 4 e . . 
. . f 9 9 9 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f 4 4 4 4 4 4 4 f . 
. . f b b 4 e e f f f . 
. . f e 4 e 9 9 4 f . . 
. . f 9 9 e 4 4 e f . . 
. f f 9 9 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f 4 4 4 4 4 4 4 f f 
. . f b b 4 4 4 f f f . 
. . f e 4 4 4 e 9 9 4 . 
. . f 9 9 9 9 e 4 4 e . 
. f f 9 9 9 9 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kz$,r;BwU|pBQ$q#_P#0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w5G=`0h;nnTh~HOuwa;l"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JU?5lc:fnaH07ZAQEGbD"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="e^6#u-:RPU{lN@rNI}A4" x="-59" y="-293"><statement name="HANDLER"><block type="variables_set" id="tA,Ukxy(6ZE@JG%O^hI+"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="28ka/WZ~V2ur(ossszdX"><value name="img"><shadow type="screen_image_picker" id="MKnY2:6-GI4#Oshv4I;$"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 4 4 4 4 4 4 4 e f 
. f e 4 4 b b 4 4 e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 9 9 9 9 b f 4 e 
4 d f 9 9 9 9 9 9 f d 4 
4 4 f 9 9 9 9 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MKnY2:6-GI4#Oshv4I;$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cfq]%?*DR*3=GN#m^Bl."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R,ClHD37}@9A*k{[;bi;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@^)joErEossH^F%67NOW"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tEsnaOY4`_BfaZq_:{=^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[]@ogfCUsao,5FZi8Q}x"><field name="speed">100</field></shadow></value><next><block type="gameSplash" id=")UGSqv$PjCMp=|*%h,s_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ADs}~;T;tD$!pqTbgTew"><field name="TEXT">This is an adventure about a boy named Tom.</field></shadow></value><value name="subtitle"><shadow type="text" id="2bwS]9o_XKp.z7$y#y;0"><field name="TEXT"></field></shadow></value><next><block type="camerafollow" id="En/%VW0oQCNaAZ!jO=ov"><value name="sprite"><block type="variables_get" id="4]hq$2:+]^X1{:}]GD,R"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><next><block type="set_current_tilemap" id="7^?)lb.NS:sgUqwzQS]L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j.OOTQz2*zz%g68(-e5@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetpos" id="f8{$oa(,ULJ@{or5wK7@"><value name="sprite"><block type="variables_get" id="ocn!40GXy.|f=(A8{[$L"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="tZX/|DC~eq3w-S02*B-A"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker" id="cMFN#_7bo}St`b`m+]=~"><field name="index">59</field></shadow></value><next><block type="hudSetLife" id="]i|{hP1)0SODg!C4#kIb"><value name="value"><shadow type="math_number" id=";!eY2O8naGp4xTf}6`q%"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id=",R1d{C@*Rh3.vpD7)1(*"><value name="value"><shadow type="math_number" id="az]K4b2Rd6,nywG6A]HC"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="G$k)sh.+C}sC`?,lgkZW" x="81" y="-53"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`QOk=!ax[9Z]v+Q@i6qg"><value name="sprite"><block type="variables_get" id="JVEC%Se}Q*|%LpOU1W#;"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".wl;GcCPpnZe5#x:`d$0"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 4 4 4 4 4 4 4 e f 
. f e 4 4 b b 4 4 e f . 
. f f e 4 4 4 4 e f f . 
e 9 f 9 9 9 9 9 9 f 9 e 
4 d f 9 9 9 9 9 9 f d 4 
4 4 f 9 9 9 9 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 4 4 4 4 4 4 4 e f 
. f e 4 4 b b 4 4 e f e 
f f f e 4 4 4 4 d d 9 e 
e 9 f b 9 9 9 e d d e . 
. . f 9 9 9 9 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 4 4 4 4 4 4 4 e f 
e f e 4 4 b b 4 4 e f . 
e 9 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 9 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".wl;GcCPpnZe5#x:`d$0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q=jf`;fS#ir#5q}Fqh%V"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t=n7/8LM4;k__(#mRIQC"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="urq5YOQ=0]`we$!itlCD" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="`)w:e5xU{vk(w+M8VTjE"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="RvAu7_F1?bBriAbcv32|"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="rM`jh}7$Tcxn^oR=QF9#" x="101" y="87"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="r1zog(c#A)9tuFq#im,^"><value name="sprite"><block type="variables_get" id="v)Z`k5{y_4SEg5u(^z67"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="owr]{f*3?@Iw5)#gm8@L"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 9 f 9 9 9 9 9 9 f 9 e 
4 d f 9 9 9 9 9 9 c d 4 
4 4 f 9 9 9 9 9 9 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f 9 9 9 9 9 f e 9 e 
. 4 f 9 9 9 9 9 e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 9 e f 9 9 9 9 9 f 4 . 
4 d d e 9 9 9 9 9 f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"owr]{f*3?@Iw5)#gm8@L"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?uBMR+P0Xu{I17E{g74m"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qIyW~9P=JP=P)fR_d,Eg"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="lE$Uxq3Z%xu|HjzMCZ@M" x="48" y="98"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="dUsBF=;88ja?~AIBXWV5"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="sg5yKQ`!ETxtrtM2fV+i"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="o,*Y;[ESQb5[sp,]t^9i" x="154" y="192"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="S07^#;!I5;+WCOT#`N{e"><value name="sprite"><block type="variables_get" id="Pf~FDV=;NjL:IWec.v+."><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="z-Z$nkX][kc*Rkt4;;kr"><field name="frames">[img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 4 4 4 4 4 4 f . . 
. f f f 4 4 4 b b f . . 
. 4 9 9 e 4 4 4 e f . . 
. e 4 4 e 9 9 9 9 f . . 
. f e e f 9 9 9 9 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 4 4 4 4 4 4 f . . 
. f f f e e 4 b b f . . 
. . f 4 9 9 e 4 e f . . 
. . f e 4 4 e 9 9 f . . 
. f f f e e f 9 9 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 4 4 4 4 4 4 f f . 
. f f f 4 4 4 b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 9 9 e 9 9 9 f . . 
. . e 4 4 e 9 9 9 f . . 
. . f e e f 9 9 9 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z-Z$nkX][kc*Rkt4;;kr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{A^!|u{o1[;90*QN9l!D"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8aeKUlRz.S~;nc@5t8(k"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="xs}g~H7T$R3DI8Dt1pne" x="102" y="202"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="Qgdu?tVnHg,+_9]t%fp@"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="rVpj;:Z@fgzY7/_VELDZ"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="@Y5VaOKP=kf@A[Utj#eR" x="-79" y="267"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="eppfJ3z{i+X^Ri+7:z.N"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="z@ngWc-aZ7XQDh~I5#PL"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value></block></statement></block><block type="function_definition" id="MG|c{S{#i]24=1j6Z2%3" x="83" y="415"><mutation name="Follow" functionid="Uy%1f/-KPQ`=YltSHfaA"></mutation><field name="function_name">Follow</field></block><block type="spriteshittile" id="kyxxr^kD.-Kd.2z:JT1[" x="261" y="407"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`wmW@(`JzjgEg`]38Mhr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")z%HAtlb1(#vyJ~yrW_E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TK.bTT+k.ISM8H!d6m[|"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R2sA{|+UH$][00;r}Lh2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="m_hKVWd]lB+ZY0s=We7j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}x7N(fbttXrP6`WMiA{`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_show_long_text" id="D`(n|4/GZkh~j]NW9!LS"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="64eovJ70_yHftlABQ=j]"><field name="TEXT">Found a key.</field></shadow></value></block></next></block></statement></block><block type="forever" id="gjF7y#R$2.!t$ohzZ:Z$" x="-179" y="447"><statement name="HANDLER"><block type="playMelody" id="{b#)$Z#1BD{yJ=nI]{^="><value name="melody"><shadow type="melody_editor" id="4*Ys*u/d%clM^w03LmJt"><field name="melody">"C D E D C D E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="oe1S.t3)TW5R7EfE7z@E"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="ctrlonevent" id="|u_/FVPKk!Xt|U;}S8W^" x="131" y="492"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="LBMj4w3`[s:Cx;IaYcjC"><field name="VAR" id="NgD!49zb)0*Tpwf*g!3e">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eTNYQ2t8vOEPNCQKvzo0"><value name="img"><shadow type="screen_image_picker" id="6vqu2V]rAW5-.N)c-a5="><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6vqu2V]rAW5-.N)c-a5="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*I:!i+6u*?yAsbV3H:7@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id=":Oq3W9x5V?ne#tft7$1!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="M`TIm)~M24eNF|p~./p%"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#5rVT/do|IpI~)yR{d3X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5MX[^|%e5Q6}k(K/D5J/"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="~G{?;G;mphp*g2o0s3Zm" x="316" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BH9(6R=oef_p_,$oywUy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rG:6E|Ymt8nIZcPJmZ]-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ywxe[=1G,P(cPre{yiRO"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U1Q:/fsU(dM,[=Nx{!^l"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="Nep~s=Yq~k+j_I2_3,jc"><value name="pause"><shadow type="timePicker" id="~-a7!7/M`OZwIjmOb$C4"><field name="ms">500</field></shadow></value><next><block type="controller_show_animation" id="/]5e8Z+;)bkQ3O`@}B}H"><value name="animation"><shadow type="light_animation_picker" id="A4nomo%@vRKP%Y!1oI3*"><field name="animation">light.runningLightsAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="2s3:wM*qOr[BZzNjZ~#G"><field name="ms">5000</field></shadow></value><next><block type="set_current_tilemap" id="F`,QexdA7CHrsurg]asf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W70LaAr/d[63;Y(Ui7|9"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="spritesetpos" id="/6,RGT#q69:lSm=-#gM5"><value name="sprite"><block type="variables_get" id="{%6)5nb*yNMLz1ro5%R{"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="VlfRY~OK[1LS|Eqve!z?"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="xmasiL{7p3kseHw,wjc]"><field name="index">84</field></shadow></value><next><block type="game_show_long_text" id="eiFuTgF!Dq(|ESe(!#z["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="BhG+PwO%zP|o|Xo|5m(^"><field name="TEXT">Tom must protect his family, he must go fight in the war.</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="GQ#PPzXXo+~aib8w)umR" x="821" y="687"><field name="player">info.player2</field></block><block type="gamelifeevent" id="0_kogqt|yn)8Ln_|ac-k" x="821" y="787"><statement name="HANDLER"><block type="gameOver" id="+2ky=)g3?rIi8UxcW*r;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="YZ#W-2sYF#%:ZjFu3R$z"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id="p~w#~U23`cTxl=h#q}|k"><field name="sound">music.wawawawaa</field><next><block type="arcade_game_reset" id="I:bCuLRmX!~V:bt*ImdU"></block></next></block></next></block></statement></block><block type="spriteshittile" id="Hq.{R6hv8:+ly2b[;3He" x="521" y="927"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~$BZEWgU((@7Tm(E4:19"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5OA;U-#9hKaDEjt+RThR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`j2)+EoL[9q%I^/547jg"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1)VS{:v6WyU|%s?3@LB,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="y}aV3lz.^m?*~T%fxYu^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=AiZhZ$D42=WMlo,sW3F"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="spritesetpos" id="QyXT`6u(8tA6V]_JI0T@"><value name="sprite"><block type="variables_get" id="t/$shZ+W@aXanIcvaFwv"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="xPW!,gf-:=1?R_z]sjlS"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="})@gFvQ~x*Bg-_0i}fC5"><field name="index">111</field></shadow></value><next><block type="variables_set" id="LkKDPVL]X]sHA~s2+$s+"><field name="VAR" id="w$d+GxuJq]iB2/6mDw0N">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6WSeQsxX/F0V7kOyCGSd"><value name="img"><shadow type="screen_image_picker" id="iYn]%0.rZzQ7GdeCOS8Y"><field name="img">img`
. . . . . f f f f f . . . . 
. . . f f e e e e f f . . . 
. f f f b e e e e e e f . . 
f e e e 5 e e e e e e f . . 
f e 5 5 e e e e e e e e f . 
f e f f e e e e e 4 e e f . 
f e f f f e e e 4 4 e f f . 
f e f 4 4 f b f 4 4 e f f . 
. f f 4 4 4 1 f 4 4 f f . . 
. . f f f 4 4 4 2 2 f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 c c e c c c f . . . 
. . . e c c e c c c f . . . 
. . . f e e f c c c f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iYn]%0.rZzQ7GdeCOS8Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g5b6|TD%Ae$ae2qN?4(^"><field name="MEMBER">Mom</field></shadow></value></block></value><next><block type="spritesetpos" id="5]brJF0%4++s`%FD3Ra+"><value name="sprite"><block type="variables_get" id="9kBKqgDm}yNuV{E?Q6s8"><field name="VAR" id="w$d+GxuJq]iB2/6mDw0N">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="u/oOHC^/-I!(W8?=DRE%"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="ako?%xSbN[8+m1jQ+VDm"><field name="index">61</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="rotaryencoderposition" id="UeqCN{sI2^vUcH:]]}_Y" disabled="true" x="101" y="1007"><field name="this">encoders.defaultEncoder</field></block><block type="spriteshittile" id="7X,nae/~ld2#;_;C(/N," x="321" y="1187"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l%=P{DWP2A1:8}=i8[:-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~_kNXCKa84~58W+E22,2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="54Y!z)Owz9iNGs|6e$1u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b?bG+I1]I8hf7#)tr{gZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="(l`:(h3yeiz=[2:;F.|t"><value name="sprite"><block type="variables_get" id="uqPGEPDhgV0ar^}Pvfhr"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6^-T8+WZ50i8(X_6C}1E"><field name="index">92</field></shadow></value><value name="y"><shadow type="positionPicker" id="4ZI94v=ECvVW?fdQBm{:"><field name="index">39</field></shadow></value><next><block type="set_current_tilemap" id="n#T3ZQNgQ.Pd/JfkM.S1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="IJ`vg|n5WS+K+Dwo5K3]"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}_4%E-oc!7d%.sp$G|P{" x="721" y="1267"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5ZZ:%N8/,iCqxYW~P?}{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kKr-T_!nV,n`uK^`h9?m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/nX7D%*eCJe$uw1aF;{R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ln1(Bs8.ms=VfZp?sfqO"><field name="MEMBER">Mom</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="7)JI9#*boD`x}IdRXdnP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="1wLkv=ewj6rpQl1ux*zf"><field name="VAR" id="w$d+GxuJq]iB2/6mDw0N">mySprite3</field></block></value><value name="text"><shadow type="text" id=".MxT,T*fU603fMuik!rU"><field name="TEXT">Please come back safely! (sniff sniff) please! (cry cry)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="pT=!:i?Q(^8):vldC%xp"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="2hm@|gX!B[^S`m}O9)}7"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="`4?%sr~/Qn5{%M%=~e5$"><value name="pause"><shadow type="timePicker" id="]MOI6#P2ZiJ/~XZXqmO:"><field name="ms">3001</field></shadow></value><next><block type="spritesaytext" id="t#Vcdtp~$-lG]Nj(rKTr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="mf~wT6M/xdL!n71@DxjR"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="text"><shadow type="text" id="3h.Kp06wIrd8T*5-jCUV"><field name="TEXT">I will, I promise.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="S`Deu12kW,?R,ya$7]iQ"><field name="ms">2500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="eWJ*:?LgMh]*MECLAU6("><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="{0p/ZB]o]{kn*W4FL(o#" x="641" y="1467"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+q`(NeT/DO:Z`x85Gbtl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z9O)7f:R_-n|P)jZQ:kZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=n+k^wo_dt~~j%!V*G`v"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Fqn!o7UT(aCMzyWG5a%y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Gus_EMKGGvq0B9^k,zr{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t2#~/wY/y!08t{s(@)0*"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="spritesetpos" id="nZa_#dN-b;duR=bA4p)J"><value name="sprite"><block type="variables_get" id="`xfhl:3+KuFB%Zn0ot)L"><field name="VAR" id="{*.O84%c1uXfNAJ]q#fo">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="P+j2ZaQKr`VRUbqR(%Qm"><field name="index">121</field></shadow></value><value name="y"><shadow type="positionPicker" id="2|KhLd#d62KIhwuu==!."><field name="index">5</field></shadow></value><next><block type="spritedestroy" id="C%Ru|%exM;Z1[/eP*BMb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v(qMk7po_OR}3+E?pbsL"><field name="VAR" id="w$d+GxuJq]iB2/6mDw0N">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="O`fLwPHWs#9QYdh7hcmn"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>